version: '3.2'
services:
  # frontend_angular is a web server that provides the JS to the clients.
  frontend_angular:
    build:
      context: frontend_angular
    expose:
      - "80" # app does not start as root here
  # api_server is the API that actually does action on the database.
  api_server:
    build: api_server
    expose:
      - "8080"
    environment:
      ENVIRONMENT: "development"
      OAUTH2_BASE_PATH: "https://keycloak.minet.net/realms/MiNET/protocol/openid-connect/userinfo"
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_DB_NAME: ${DATABASE_DB_NAME}
  api_server_member:
    container_name: adh6_backend_member
    build: api_server
    depends_on:
      database:
        condition: service_healthy
    expose:
      - "8080"
    environment:
      ENVIRONMENT: "development"
      OAUTH2_BASE_PATH: "https://keycloak.minet.net/realms/MiNET/protocol/openid-connect/userinfo"
      DATABASE_HOST: ${DATABASE_HOST}
      DATABASE_PORT: ${DATABASE_PORT}
      DATABASE_USERNAME: ${DATABASE_USERNAME}
      DATABASE_PASSWORD: ${DATABASE_PASSWORD}
      DATABASE_DB_NAME: ${DATABASE_DB_NAME}
      ELK_ENABLED: ${ELK_ENABLED}
      ELK_HOSTS: ${ELK_HOSTS}
      ELK_USER: ${ELK_USER}
      ELK_SECRET: ${ELK_SECRET}
      
  # The reverse proxy is used to gather the api and the frontend behind the same
  # host. We can also use it to cache requests.
  reverse_proxy:
    build: reverse_proxy
    links:
      - frontend_angular
      - api_server
    ports:
      - "443:443"
      - "80:80" # Redirect to 443.
    volumes:
      - ./reverse_proxy:/etc/nginx/templates
    environment:
      ADH6_URL: "adh6-local.minet.net"
      API_HOST: "api_server" 
      API_PORT: "8080"        
      FRONTEND_HOST: "frontend_angular"
      FRONTEND_PORT: "80"
    command: ['nginx-debug', '-g', 'daemon off;'] # More logging!
  jaeger:
    image: jaegertracing/all-in-one:1.22
    environment:
      COLLECTOR_ZIPKIN_HOST_PORT: :9411
    ports:
      - 16686:16686
