version: '3'
services:
  authentication_server:
    build:
      context: ./
      dockerfile: ./authentication_server/Dockerfile
    expose:
      - "443"

  cas:
    build: "./cas"
    expose:
      - "8443:8443"

  frontend_angular:
    build:
      context: ./
      dockerfile: ./frontend_angular/Dockerfile
      args:
        PUBLIC_HOSTNAME: localhost
    expose:
      - "8443" # app does not start as root here

  api_server:
    build:
      context: ./
      dockerfile: ./api_server/Dockerfile
    links:
      - database
      - authentication_server
    expose:
      - "443"

  web_server:
    build: "./reverse_proxy/"
    links:
      #- frontend_angular
      #- api_server
      - authentication_server
    ports:
      - "443:443"
      - "80:80"
    command: [nginx-debug, '-g', 'daemon off;']

  database:
    image: "mariadb"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: "adh6"
      MYSQL_USER: "adh6"
      MYSQL_PASSWORD: "this_is_a_dev_password_please_change_it_on_prod!"
    expose:
      - "3306"

