OAUTH2_BASE_PATH=${OAUTH2_BASE_PATH}
GITLAB_ACCESS_TOKEN=${GITLAB_ACCESS_TOKEN}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_DB_NAME=${DATABASE_DB_NAME}