[tool:pytest]
testpaths = test/
addopts = -vvv --cov --cov-fail-under=75 --cov-report=html --cov-report=term

[coverage:run]
branch = True
omit = test/*,adh6/entity/*,venv/*,migration/*,.vscode/*,adh6/typing_utils.py,adh6/util.py
